[33mcommit 9e6f549a09212164e90b4ccb4907c095bcf8feef[m
Author: Aviram3030 <68294391+Aviram3030@users.noreply.github.com>
Date:   Tue Mar 16 11:00:04 2021 +0200

    Initial commit

[33mcommit cedbcf3569473f201930a4294d4a739c6cae53d6[m
Author: unknown <aviram3030@gmail.com>
Date:   Tue Mar 16 12:05:46 2021 +0200

    First commit

[33mcommit 0d849d30e8937acdf0dbdad44a093faf49a46044[m
Author: unknown <aviram3030@gmail.com>
Date:   Tue Mar 16 12:41:14 2021 +0200

    edge cases

[33mcommit 1173bea059f31b819318c7bd9d67a1c75cea3d8d[m
Author: unknown <aviram3030@gmail.com>
Date:   Tue Mar 16 12:43:21 2021 +0200

    edge cases #2

[33mcommit dc9ea81678859a846701ddf8930a235e2a487788[m
Author: unknown <aviram3030@gmail.com>
Date:   Tue Mar 16 13:11:43 2021 +0200

    adding copy function and code fixing

[33mcommit 92c6764e65e90921796603a0cf638439d3cde478[m
Author: unknown <aviram3030@gmail.com>
Date:   Tue Mar 16 13:18:35 2021 +0200

    adding edge cases to merge function

[33mcommit 96795c68769c9d995f6de1e0589eafe8e2c74114[m
Author: unknown <aviram3030@gmail.com>
Date:   Tue Mar 16 23:50:25 2021 +0200

    edge cases

[33mcommit f0a8d9980235d431e5fd06c400be0a0ea172b804[m
Author: unknown <aviram3030@gmail.com>
Date:   Wed Mar 17 07:49:09 2021 +0200

    polynomial and several changes on array exercise

[33mcommit ea62c26a576f653c89d42da96013046b17ac071a[m
Author: unknown <aviram3030@gmail.com>
Date:   Wed Mar 17 10:46:54 2021 +0200

    Stack

[33mcommit f9b7418b8bc14278ffb45cb64a399b96af0bfc81[m
Author: unknown <aviram3030@gmail.com>
Date:   Wed Mar 17 10:58:00 2021 +0200

    Fixing and testing

[33mcommit f3cd5e8567d89d4e9249fa7a4082bcd47daeac51[m
Author: unknown <aviram3030@gmail.com>
Date:   Wed Mar 17 14:58:45 2021 +0200

    IntStackMin

[33mcommit 2fdbb48c9ce554d696ec2db716a642eb2dc37192[m
Author: unknown <aviram3030@gmail.com>
Date:   Wed Mar 17 16:02:07 2021 +0200

    adding isEmpty

[33mcommit 8119b21de4f66e4d3b4496cc1e190f8a57d9a22f[m
Author: unknown <aviram3030@gmail.com>
Date:   Thu Mar 18 07:46:24 2021 +0200

    Queue and toString

[33mcommit 4831940a3f254b915b9a959611cc8d99a01b6f65[m
Author: unknown <aviram3030@gmail.com>
Date:   Thu Mar 18 09:12:36 2021 +0200

    system.exit

[33mcommit 9e9f877a999ea8864384381191964808e76e0d2a[m
Author: unknown <aviram3030@gmail.com>
Date:   Thu Mar 18 14:49:47 2021 +0200

    first commit

[33mcommit f09d7c28329a8513e089a790191f92e57f75b631[m
Author: unknown <aviram3030@gmail.com>
Date:   Thu Mar 18 15:33:31 2021 +0200

    updated code with brackets

[33mcommit d2819793e01d4905d27eb03a9babad770fc77452[m
Author: unknown <aviram3030@gmail.com>
Date:   Sat Mar 20 22:03:22 2021 +0200

    final changes

[33mcommit 4675372ed6c14241c329d15381df70abc50cc896[m
Author: unknown <aviram3030@gmail.com>
Date:   Sat Mar 20 23:50:12 2021 +0200

    fixing if in main

[33mcommit 992bfb17699ab6e0970b70fea018e6f5c9696e9e[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Mar 21 07:47:20 2021 +0200

    changing error print

[33mcommit 57cea6a7292401a7cf7d42a4a8a09d6338b310d6[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Mar 21 12:00:34 2021 +0200

    test

[33mcommit 3f6cd1f95c4ae5ee26c24a7ff9a12d53d75185f2[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Mar 21 13:40:02 2021 +0200

    test

[33mcommit b0aef1233a92378a0946e9f9af1622ce971fc8d3[m
Author: unknown <aviram3030@gmail.com>
Date:   Mon Mar 22 08:15:09 2021 +0200

    List

[33mcommit 7fc625423b2abcedd47f91527074b88de72bdffd[m
Author: unknown <aviram3030@gmail.com>
Date:   Mon Mar 22 08:33:08 2021 +0200

    List

[33mcommit fab6c1e84ed3673b9710978ead2f5c045af1e527[m
Author: unknown <aviram3030@gmail.com>
Date:   Tue Mar 23 23:15:28 2021 +0200

    interfaces

[33mcommit 22f1c1833e2ffc8e8d5e632a13d984de385eb5d0[m
Author: unknown <aviram3030@gmail.com>
Date:   Wed Mar 24 08:09:33 2021 +0200

    updated interfaces

[33mcommit 556eb780aac88849e679a38e68dedd952b465ff0[m
Author: unknown <aviram3030@gmail.com>
Date:   Wed Mar 24 09:09:29 2021 +0200

    update

[33mcommit 6a1610d1dfeff5d5551fe69c0ca0c97c4c4ff917[m
Author: unknown <aviram3030@gmail.com>
Date:   Wed Mar 24 09:09:58 2021 +0200

    update

[33mcommit a2c8d0aac0e39aa06486f7eadc15fea8792c90a3[m
Author: unknown <aviram3030@gmail.com>
Date:   Thu Mar 25 08:10:06 2021 +0200

    encryption

[33mcommit b1775ed6aef7f579c70c2cba05971d66cce9c46a[m
Author: unknown <aviram3030@gmail.com>
Date:   Thu Mar 25 08:12:08 2021 +0200

    removing input output files

[33mcommit 59d9f9b96f0703660245d3cf5918b0de4c2b15bd[m
Author: unknown <aviram3030@gmail.com>
Date:   Thu Mar 25 13:19:33 2021 +0200

    updated Telegram

[33mcommit 2118de1fb4c7db403d4c0df267fe9771bb0e0ee7[m
Author: unknown <aviram3030@gmail.com>
Date:   Thu Mar 25 14:54:44 2021 +0200

    unfinished encryption

[33mcommit 6e247054bb269c2042485625aa0cd7257c0365ee[m
Author: unknown <aviram3030@gmail.com>
Date:   Mon Mar 29 07:45:10 2021 +0300

    telegram implemenation

[33mcommit 5d734291f707061115a4112a59b16524dfe54610[m
Author: unknown <aviram3030@gmail.com>
Date:   Mon Mar 29 14:10:30 2021 +0300

    points

[33mcommit cf18908cbda95df62fc526ec54d78a0a3f968c40[m
Author: unknown <aviram3030@gmail.com>
Date:   Tue Mar 30 08:14:28 2021 +0300

    generic comparator

[33mcommit 2f8f0c2197783ae3137785948a44d3b447e62347[m
Author: unknown <aviram3030@gmail.com>
Date:   Tue Mar 30 15:38:28 2021 +0300

    BinarySearchTree

[33mcommit 2474182226ce0b7e707af3ff5b4da564966f9bc6[m
Author: unknown <aviram3030@gmail.com>
Date:   Tue Mar 30 16:01:39 2021 +0300

    updated version

[33mcommit d7bb9224440e4d6149185b0badfc0f05ddde2f8c[m
Author: unknown <aviram3030@gmail.com>
Date:   Wed Mar 31 08:33:37 2021 +0300

    bst - homework

[33mcommit 2cd5b31d4763d682424df2b18852424dd31aff0e[m
Author: unknown <aviram3030@gmail.com>
Date:   Wed Mar 31 16:32:03 2021 +0300

    Unit Testing and fixing the code

[33mcommit 5852a18fa879be30917af2e70123eb9eff8bd066[m
Author: unknown <aviram3030@gmail.com>
Date:   Thu Apr 1 08:29:22 2021 +0300

    final update

[33mcommit f2de88cf1d66bcdcf7d68f2ea7bbb96dd2d77d2e[m
Author: unknown <aviram3030@gmail.com>
Date:   Thu Apr 1 09:01:21 2021 +0300

    adding remove

[33mcommit 41faea72e697aec0724a7245784d996d7ae4162c[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 4 08:33:21 2021 +0300

    catalog

[33mcommit 10ae3b79318194902aab8bb629db8c43bb9b5ac3[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 4 12:37:18 2021 +0300

    fixing code

[33mcommit 77a4c6ad4c49a098b9c197d24f7718625f50458b[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 4 14:57:47 2021 +0300

    fixing code, adding ISBN and writing UI

[33mcommit a6c9d836806e9bed297c4a18fad13e7b09adcc42[m
Author: unknown <aviram3030@gmail.com>
Date:   Mon Apr 5 08:01:20 2021 +0300

    final edits with UML

[33mcommit a2092ef9aee75c6199d4eb329a9163edebdc268b[m
Author: unknown <aviram3030@gmail.com>
Date:   Tue Apr 6 08:26:09 2021 +0300

    better design, fixing bookHarvester and using lambda expressions

[33mcommit dae0634757cd8bc6c5473910303850e9ce61040c[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 11 12:56:53 2021 +0300

    make iterator in list

[33mcommit e444542721596e1452ddd85d0be832b60187d724[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 11 13:07:11 2021 +0300

    test

[33mcommit ed9db66be516f5f49184757eb37af2d5d9775922[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 11 13:08:59 2021 +0300

    add iterator

[33mcommit c745f77c868670f95c4786bc78ca5bc5dba68d95[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 11 13:35:05 2021 +0300

    add unit testing
    and fixing Node<T> warnings

[33mcommit 0d9b13e911f04012b8303c26da97888d11c6a4e2[m
Merge: dae0634 c745f77
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 11 13:40:46 2021 +0300

    not working, testing something

[33mcommit 54448b4fec71aeeb78b51ab6c77275b8accefa7d[m[33m ([m[1;31morigin/list-iter[m[33m, [m[1;32mlist-iter[m[33m)[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 11 13:48:08 2021 +0300

    merge testing

[33mcommit 526af377ace875e80f7b980af3510e41a74e51a2[m
Merge: 0d9b13e 54448b4
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 11 13:50:25 2021 +0300

    merge testing

[33mcommit 71dd4516cef8a60f395a3b3df1450d49f44c8742[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 11 14:56:08 2021 +0300

    adding extra test and fixing next function

[33mcommit e68bcf28c88d80b5af1d86cac30d4b3781609903[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <aviram3030@gmail.com>
Date:   Sun Apr 11 14:58:04 2021 +0300

    last commit didnt work
