spring.profiles.active=prod

fleet.namesh9= hal1, hal2, hal3, hal4, hal5
fleet.namesj5= johnny1, johnny2, johnny3
fleet.namestc= tachi1, tachi2, tachi3, tachi4
fleet.namesmh= masch1

fleet.callSignsh9 = 1, 2, 3, 4, 5
fleet.callSignsj5 = 6, 7, 8
fleet.callSignstc = 9, 10, 11,12
fleet.callSignsmh = 13
