#surefire
#Sat Jun 05 19:55:02 IDT 2021
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\User\\javaHut\\java01\\ds\\astrorobots\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\User\\javaHut\\java01\\ds\\astrorobots\\target\\surefire-reports
tc.0=entity.robot.RobotDispatchTest
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\User\\javaHut\\java01\\ds\\astrorobots\\target\\test-classes
classPathUrl.1=C\:\\Users\\User\\javaHut\\java01\\ds\\astrorobots\\target\\classes
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.34.0\\sqlite-jdbc-3.34.0.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
testClassesDirectory=C\:\\Users\\User\\javaHut\\java01\\ds\\astrorobots\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\User\\javaHut\\java01\\ds\\astrorobots\\.surefire-F1D31E77F45AC16BEB86F42CE4AECDDBE91229D2
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
